{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "" //set in userSecret
	},
	"Authentication": {
		"JWT": {
			"Key": "", //set in userSecret
			"Issuer": "https://localhost",
			"Audience": "marcos-hub"
		},
		"Cookies": {
			"Domain": ""
		}
	},
	"Domain": {
		"Client": "https://localhost:4200",
		"Server": "https://localhost"
	},
	"CorsOrigin": {
		"DefaultOrigin": "https://localhost:4200"
	},
	"Storage": {
		"BaseFolder": "dev/"
	}
}