{
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "" //set in azure at runtime
	},
	"Authentication": {
		"JWT": {
			"Key": "", //set in azure at runtime
			"Issuer": "https://api.marcoshub.com",
			"Audience": "marcos-hub"
		},
		"Cookies": {
			"Domain": "marcoshub.com", //shared by all subdomains
			"CsrfToken": "" //set in azure at runtime
		}
	},
	"Domain": {
		"Client": "https://marcoshub.com",
		"Server": "https://api.marcoshub.com"
	},
	"CorsOrigin": {
		"DefaultOrigin": "https://marcoshub.com, https://*.marcoshub.com"
	}
}
