{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "" //set in userSecret
	},
	"JWT": {
		"Key": "", //set in userSecret
		"Issuer": "https://localhost",
		"Audience": "marcos-hub"
	},
	"Cookies": {
		"Domain": "",
		"CsrfToken": "" //set in userSecret
	},
	"AuthEmailSenderOptions": {
		"SendGridKey": "" //set in userSecret
	},
	"Domain": {
		"Client": "https://localhost:4200",
		"Server": "https://localhost"
	},
	"CorsOrigin": {
		"DefaultOrigin": "https://localhost:4200"
	}
}